@use "@mirror-map/ui/ui.sass"

@source "./node_modules/@mirror-map/ui"

@utility body-bg-gradient
  background: radial-gradient(166.83% 62.84% at 50% 50%, var(--color-primary-500) 0%, var(--color-tertiary-500) 50.09%, var(--color-secondary-500) 100%)

@utility number-bg-gradient
  background: linear-gradient(90deg, var(--color-primary-500) 1.19%, var(--color-primary-300) 99.65%, var(--color-primary-100) 107.86%)

@utility text-gradient
  background: linear-gradient(94.45deg, var(--color-primary-500) -20.4%, var(--color-tertiary-400) 50.4%, var(--color-secondary-500) 148.7%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  color: transparent

@theme
  --border-gradient: radial-gradient(123.12% 66.19% at 49.14% 50%, var(--color-primary-500) 0%, var(--color-tertiary-500) 33%, var(--color-secondary-500) 67%, var(--color-primary-500) 83%)

@layer base
  body
    @apply body-bg-gradient

@layer components
  .number-gradient
    @apply number-bg-gradient
  .border-gradient
    position: relative
    border-radius: 10px

    &::before
      content: ''
      position: absolute
      inset: 0
      padding: 2px
      background: var(--border-gradient)
      border-radius: inherit
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
      mask-composite: xor
      -webkit-mask-composite: xor
      z-index: -1

    &::after
      content: ''
      position: absolute
      inset: 0
      background: inherit
      border-radius: inherit
      filter: blur(20px)
      opacity: 0.3
      z-index: -2
  .text-gradient
    @apply text-gradient
  .center-mode
    animation: center-mode 2s ease-in-out

@keyframes center-mode
  0%
    transform: scale(1) translate(0, 0)

  100%
    transform: scale(1.5) translate(-50%, 100%)
